.main {
  flex: 1;
  color: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.gridIcon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridTitle {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

.gridInfo {
  font-size: 12px;
  margin-top: 8px;
  opacity: 0.6;
}

.valueImc {
  font-size: 18px;
  margin: 15px 0 50px 0;
}
